#this is a config file for my postgresql lib
#		author:tybitsfox	2016-10-1
#char ich[7][10]={"QDBNAME=","QSQL=","QHOST=","QUSER=","QPWD=","QPORT=","QHADDR="};
#those are const fields in upline do not modified it!
QDBNAME=ty004
QSQL=select * from basemsg
QHOST=localhost
QUSER=root
QPWD=asdf1234
QPORT=5432
QHADDR=127.0.0.1

